C:/Users/Asus/Desktop/A4/toplevel.v {1 {vlog -work work -stats=none C:/Users/Asus/Desktop/A4/toplevel.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module toplevel

Top level modules:
	toplevel

} {} {}} C:/Users/Asus/Desktop/A4/PCselect.v {1 {vlog -work work -stats=none C:/Users/Asus/Desktop/A4/PCselect.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module PCselect

Top level modules:
	PCselect

} {} {}} C:/Users/Asus/Desktop/A4/datapath.v {1 {vlog -work work -stats=none C:/Users/Asus/Desktop/A4/datapath.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module datapath

Top level modules:
	datapath

} {} {}} C:/Users/Asus/Desktop/A4/registers.v {1 {vlog -work work -stats=none C:/Users/Asus/Desktop/A4/registers.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module IF_ID_regs
-- Compiling module ID_EX_regs
-- Compiling module EX_MEM_regs
-- Compiling module MEM_WB_regs

Top level modules:
	IF_ID_regs
	ID_EX_regs
	EX_MEM_regs
	MEM_WB_regs

} {} {}} C:/Users/Asus/Desktop/A4/testbench.v {1 {vlog -work work -stats=none C:/Users/Asus/Desktop/A4/testbench.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testbench

Top level modules:
	testbench

} {} {}} C:/Users/Asus/Desktop/A4/controller.v {1 {vlog -work work -stats=none C:/Users/Asus/Desktop/A4/controller.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module controller

Top level modules:
	controller

} {} {}} C:/Users/Asus/Desktop/A4/hazards.v {1 {vlog -work work -stats=none C:/Users/Asus/Desktop/A4/hazards.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module hazards

Top level modules:
	hazards

} {} {}} C:/Users/Asus/Desktop/A4/components.v {1 {vlog -work work -stats=none C:/Users/Asus/Desktop/A4/components.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Register
-- Compiling module DFF
-- Compiling module Instruction_Memory
-- Compiling module Data_Memory
-- Compiling module Register_File
-- Compiling module ALU
-- Compiling module Adder
-- Compiling module MUX2to1
-- Compiling module MUX3to1
-- Compiling module MUX4to1
-- Compiling module Immediate_Extend

Top level modules:
	Register
	DFF
	Instruction_Memory
	Data_Memory
	Register_File
	ALU
	Adder
	MUX2to1
	MUX3to1
	MUX4to1
	Immediate_Extend

} {} {}}
