m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vadder
Z0 !s110 1715368234
!i10b 1
!s100 8l=0O0k`TcaZ3bzLd;VFF2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I[3B80;10<Z[l2_=D0?b332
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/Asus/Desktop/A2
Z4 w1715365162
Z5 8C:/Users/Asus/Desktop/A2/components.v
Z6 FC:/Users/Asus/Desktop/A2/components.v
!i122 10
L0 74 5
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1715368234.000000
Z9 !s107 C:/Users/Asus/Desktop/A2/components.v|
Z10 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Asus/Desktop/A2/components.v|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vALU
R0
!i10b 1
!s100 LKC0A9[amK:KgnzUg=;nH1
R1
I6A[hm;]^AjO6FjQid_OV61
R2
R3
R4
R5
R6
!i122 10
L0 54 19
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@l@u
vcontroller
R0
!i10b 1
!s100 RX`T8QMKXXV3@_foHfJJe0
R1
ICJ26n53mWfo0=WMN1;UZk2
R2
R3
w1715363937
8C:/Users/Asus/Desktop/A2/controller.v
FC:/Users/Asus/Desktop/A2/controller.v
!i122 11
L0 1 115
R7
r1
!s85 0
31
R8
!s107 C:/Users/Asus/Desktop/A2/controller.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Asus/Desktop/A2/controller.v|
!i113 1
R11
R12
vdata_memory
R0
!i10b 1
!s100 TX93`NSDB9A7O;?]8EfaQ2
R1
I@zJz^FP_4VUBCO_a3X4]T0
R2
R3
R4
R5
R6
!i122 10
L0 22 14
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vdatapath
R0
!i10b 1
!s100 J@HCiABi8kf^cJjU?aZf`3
R1
I4gi=eSFB<ca?7gXFg:Zj;2
R2
R3
w1715363930
8C:/Users/Asus/Desktop/A2/datapath.v
FC:/Users/Asus/Desktop/A2/datapath.v
!i122 12
L0 1 23
R7
r1
!s85 0
31
R8
!s107 C:/Users/Asus/Desktop/A2/datapath.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Asus/Desktop/A2/datapath.v|
!i113 1
R11
R12
vimmediate_extend
R0
!i10b 1
!s100 z0F137n4F0_E0Z<8f?EIT3
R1
IFQGW^V4lJW@P6@3lfnH@M2
R2
R3
R4
R5
R6
!i122 10
L0 113 14
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vinstruction_memory
R0
!i10b 1
!s100 >PlgX`HYRe3^LL^6SQal21
R1
IRC?SmRo82ba=0nYMHHcEP0
R2
R3
R4
R5
R6
!i122 10
L0 12 9
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vMUX2to1
R0
!i10b 1
!s100 HPhA8:aF7Rd675XKnTj9Y3
R1
IkS<RVaBTRE[=A3C0UV0g12
R2
R3
R4
R5
R6
!i122 10
L0 80 5
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@m@u@x2to1
vMUX3to1
R0
!i10b 1
!s100 ;Y@@bnnKbgIKoPPD0MFTC3
R1
IG?JVjZPjmUS>T3f^S[WHh2
R2
R3
R4
R5
R6
!i122 10
L0 86 12
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@m@u@x3to1
vMUX4to1
R0
!i10b 1
!s100 c[FH^1Dg7n[B`e>Ue>U3W3
R1
I1J6U^7J_g5cG;XE^<7a;C3
R2
R3
R4
R5
R6
!i122 10
L0 99 13
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@m@u@x4to1
vPC
R0
!i10b 1
!s100 XfiiOn@8^P^OS]l1G3FHA1
R1
IY5idkM2YZmP1^Io<l=RJI1
R2
R3
R4
R5
R6
!i122 10
L0 1 10
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@p@c
vregister_file
R0
!i10b 1
!s100 a<Z4NQV]cAcJ]:coR1fUm2
R1
Inb@W81J[TMZVFzKAQ]T:E3
R2
R3
R4
R5
R6
!i122 10
L0 37 16
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vtestBench
R0
!i10b 1
!s100 o5?h<KhE;fFd2e_RV7IV>2
R1
Ia`M[S[PoPocU:bWPi@a5g1
R2
R3
w1715363953
8C:/Users/Asus/Desktop/A2/testbench.v
FC:/Users/Asus/Desktop/A2/testbench.v
!i122 13
L0 3 14
R7
r1
!s85 0
31
R8
!s107 C:/Users/Asus/Desktop/A2/testbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Asus/Desktop/A2/testbench.v|
!i113 1
R11
R12
ntest@bench
vtoplevel
R0
!i10b 1
!s100 Pf_kbQhHdB_7zbeld=>9k2
R1
IO_Q[JS?GkcRYoAczY^EW83
R2
R3
w1715363945
8C:/Users/Asus/Desktop/A2/toplevel.v
FC:/Users/Asus/Desktop/A2/toplevel.v
!i122 14
L0 1 11
R7
r1
!s85 0
31
R8
!s107 C:/Users/Asus/Desktop/A2/toplevel.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Asus/Desktop/A2/toplevel.v|
!i113 1
R11
R12
