m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Asus/AppData/Local/Temp/a10924d0-9278-438b-b31b-8b0f0f11197c_CA1.zip.97c/CA1
vcomparator
Z0 !s110 1710749657
!i10b 1
!s100 cSF7<IX`Bj<Di9F:C5DSa2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IKSebG6F;f[GNB[dPC=oDP0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/Asus/Desktop/CA
Z4 w1710537445
Z5 8C:/Users/Asus/Desktop/CA/components.v
Z6 FC:/Users/Asus/Desktop/CA/components.v
!i122 10
L0 41 8
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1710749657.000000
Z9 !s107 C:/Users/Asus/Desktop/CA/components.v|
Z10 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Asus/Desktop/CA/components.v|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vcontroller
R0
!i10b 1
!s100 eY]DSi4RG9;?AG<5S8TjD0
R1
IUk:dnGnQ6c62akIg<f1lW1
R2
R3
w1710749650
8C:/Users/Asus/Desktop/CA/controller.v
FC:/Users/Asus/Desktop/CA/controller.v
!i122 11
L0 1 59
R7
r1
!s85 0
31
R8
!s107 C:/Users/Asus/Desktop/CA/controller.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Asus/Desktop/CA/controller.v|
!i113 1
R11
R12
vcounter_14modulo
R0
!i10b 1
!s100 _`?S[zzfAX^BN5VzXBc_92
R1
Ia^XCK[jnW1BII>44VzT[Q1
R2
R3
R4
R5
R6
!i122 10
L0 23 11
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vdatapath
R0
!i10b 1
!s100 8:=GKkJmG@zZ4@QLiSA052
R1
Ih8OHRCi>zGoG[znbWX1ZH0
R2
R3
w1710537570
8C:/Users/Asus/Desktop/CA/datapath.v
FC:/Users/Asus/Desktop/CA/datapath.v
!i122 12
L0 1 36
R7
r1
!s85 0
31
R8
!s107 C:/Users/Asus/Desktop/CA/datapath.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Asus/Desktop/CA/datapath.v|
!i113 1
R11
R12
vdivider
R0
!i10b 1
!s100 N_d5]9l8j2B5@BU?2ICnn0
R1
IoDV?k<U0?L`ha;<RlHf:Z2
R2
R3
w1710537467
8C:/Users/Asus/Desktop/CA/divider.v
FC:/Users/Asus/Desktop/CA/divider.v
!i122 14
L0 1 11
R7
r1
!s85 0
31
R8
!s107 C:/Users/Asus/Desktop/CA/divider.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Asus/Desktop/CA/divider.v|
!i113 1
R11
R12
vdivider_testbench
!s110 1710537573
!i10b 1
!s100 `hCBA:ihljVozj9NGGaE^0
R1
IfVD4Ibgb>oNCe9OEReWZS2
R2
R3
w1710537420
Z13 8C:/Users/Asus/Desktop/CA/testbench.v
Z14 FC:/Users/Asus/Desktop/CA/testbench.v
!i122 3
Z15 L0 3 15
R7
r1
!s85 0
31
!s108 1710537573.000000
Z16 !s107 C:/Users/Asus/Desktop/CA/testbench.v|
Z17 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Asus/Desktop/CA/testbench.v|
!i113 1
R11
R12
vmux10bit_2to1
R0
!i10b 1
!s100 glF:61ChbNj=T8cQoJC<W1
R1
IOb9`bH_e<C@3<UVWYaZ772
R2
R3
R4
R5
R6
!i122 10
L0 65 8
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vmux11bit_2to1
R0
!i10b 1
!s100 5mP=nk;YhA^c1f]HNY^in3
R1
IR^``>Z8;dakX5n2g?KQ;H3
R2
R3
R4
R5
R6
!i122 10
L0 74 8
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vmux1bit_2to1
R0
!i10b 1
!s100 ;CEREE09:JgUikll<m;>f3
R1
IJk0U0Cj0ZM:^kiYFZXGa50
R2
R3
R4
R5
R6
!i122 10
L0 56 8
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
voring
R0
!i10b 1
!s100 Nof`CAMh50?7S<:1TeK5E1
R1
I``;2_MXoFfJ<^jTRIHWgO1
R2
R3
R4
R5
R6
!i122 10
L0 35 5
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vregister
R0
!i10b 1
!s100 1fBTj^XA@<ANja`fl:4z_2
R1
I^_fE3_1kFEGoY0`NRlj`S3
R2
R3
R4
R5
R6
!i122 10
L0 1 8
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vshiftL_register
R0
!i10b 1
!s100 <QB_CD9MOJ:0VQ2jGZ[lI2
R1
ISW3lgYV3Rg0hj9zf2S@GJ0
R2
R3
R4
R5
R6
!i122 10
L0 10 12
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nshift@l_register
vsubtractor
R0
!i10b 1
!s100 M`3ZHoB`gPzTCeFcbH^Rk2
R1
IOR9P[E`[ZZB4Oz[?nz@d42
R2
R3
R4
R5
R6
!i122 10
L0 50 5
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vtestbench
R0
!i10b 1
!s100 5[YB=[YA@Tel^D9<OOBaM2
R1
In6FL6bN:fR4;[cilmCC`F1
R2
R3
w1710537608
R13
R14
!i122 13
R15
R7
r1
!s85 0
31
R8
R16
R17
!i113 1
R11
R12
