C:/Users/Asus/Desktop/CA/controller.v {1 {vlog -work work -stats=none C:/Users/Asus/Desktop/CA/controller.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module controller

Top level modules:
	controller

} {} {}} C:/Users/Asus/Desktop/CA/testbench.v {1 {vlog -work work -stats=none C:/Users/Asus/Desktop/CA/testbench.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testbench

Top level modules:
	testbench

} {} {}} C:/Users/Asus/Desktop/CA/components.v {1 {vlog -work work -stats=none C:/Users/Asus/Desktop/CA/components.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module register
-- Compiling module shiftL_register
-- Compiling module counter_14modulo
-- Compiling module oring
-- Compiling module comparator
-- Compiling module subtractor
-- Compiling module mux1bit_2to1
-- Compiling module mux10bit_2to1
-- Compiling module mux11bit_2to1

Top level modules:
	register
	shiftL_register
	counter_14modulo
	oring
	comparator
	subtractor
	mux1bit_2to1
	mux10bit_2to1
	mux11bit_2to1

} {} {}} C:/Users/Asus/Desktop/CA/datapath.v {1 {vlog -work work -stats=none C:/Users/Asus/Desktop/CA/datapath.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module datapath

Top level modules:
	datapath

} {} {}} C:/Users/Asus/Desktop/CA/divider.v {1 {vlog -work work -stats=none C:/Users/Asus/Desktop/CA/divider.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module divider

Top level modules:
	divider

} {} {}}
