C:/Users/Asus/Desktop/A2/components.v {1 {vlog -work work -stats=none C:/Users/Asus/Desktop/A2/components.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module PC
-- Compiling module instruction_memory
-- Compiling module data_memory
-- Compiling module register_file
-- Compiling module ALU
-- Compiling module adder
-- Compiling module MUX2to1
-- Compiling module MUX3to1
-- Compiling module MUX4to1
-- Compiling module immediate_extend

Top level modules:
	PC
	instruction_memory
	data_memory
	register_file
	ALU
	adder
	MUX2to1
	MUX3to1
	MUX4to1
	immediate_extend

} {} {}} C:/Users/Asus/Desktop/A2/toplevel.v {1 {vlog -work work -stats=none C:/Users/Asus/Desktop/A2/toplevel.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module toplevel

Top level modules:
	toplevel

} {} {}} C:/Users/Asus/Desktop/A2/datapath.v {1 {vlog -work work -stats=none C:/Users/Asus/Desktop/A2/datapath.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module datapath

Top level modules:
	datapath

} {} {}} C:/Users/Asus/Desktop/A2/testbench.v {1 {vlog -work work -stats=none C:/Users/Asus/Desktop/A2/testbench.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testBench

Top level modules:
	testBench

} {} {}} C:/Users/Asus/Desktop/A2/controller.v {1 {vlog -work work -stats=none C:/Users/Asus/Desktop/A2/controller.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module controller

Top level modules:
	controller

} {} {}}
