m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Asus/Desktop/A3
vAdder
Z0 !s110 1718482569
!i10b 1
!s100 gl4^l]fO5m=km[^aWl4P@0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IG_5Rjj3Nc[T:FNM@Oh^[61
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/Asus/Desktop/A4
Z4 w1718476812
Z5 8C:/Users/Asus/Desktop/A4/components.v
Z6 FC:/Users/Asus/Desktop/A4/components.v
!i122 421
L0 92 5
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1718482569.000000
Z9 !s107 C:/Users/Asus/Desktop/A4/components.v|
Z10 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Asus/Desktop/A4/components.v|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@adder
vALU
R0
!i10b 1
!s100 9oM4aE43GR69nOiT630J93
R1
IaoiEIL0o0>Ga^niP6SeU`1
R2
R3
R4
R5
R6
!i122 421
L0 72 19
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@l@u
vcontroller
R0
!i10b 1
!s100 0Y=^ePR8UUDcTdJm<UCZ_2
R1
ILEc18QzNL704=HgfQkoS63
R2
R3
w1718482530
8C:/Users/Asus/Desktop/A4/controller.v
FC:/Users/Asus/Desktop/A4/controller.v
!i122 422
L0 1 79
R7
r1
!s85 0
31
R8
!s107 C:/Users/Asus/Desktop/A4/controller.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Asus/Desktop/A4/controller.v|
!i113 1
R11
R12
vData_Memory
R0
!i10b 1
!s100 =`G8kiC@RH8>TJ^hP;e<K3
R1
IU?NTh;A3bfe?iRO1CAPg93
R2
R3
R4
R5
R6
!i122 421
L0 37 16
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@data_@memory
vdatapath
Z13 !s110 1718482570
!i10b 1
!s100 lF]nVNRzkARm@Y7D:micM3
R1
I3o=:L=c?ZZV=zWPYFn5U@0
R2
R3
w1718482426
8C:/Users/Asus/Desktop/A4/datapath.v
FC:/Users/Asus/Desktop/A4/datapath.v
!i122 423
L0 1 43
R7
r1
!s85 0
31
Z14 !s108 1718482570.000000
!s107 C:/Users/Asus/Desktop/A4/datapath.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Asus/Desktop/A4/datapath.v|
!i113 1
R11
R12
vDFF
R0
!i10b 1
!s100 >zo`g^26SYd:IC5C>n_f11
R1
IN7l1KV5PH;2ijYO`2<79P1
R2
R3
R4
R5
R6
!i122 421
L0 14 12
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@d@f@f
vEX_MEM_regs
R13
!i10b 1
!s100 [nRaF:cfATRmHTMh_nXLN2
R1
I;@:n]BBR<89kdHM5I>5HS3
R2
R3
Z15 w1718477369
Z16 8C:/Users/Asus/Desktop/A4/registers.v
Z17 FC:/Users/Asus/Desktop/A4/registers.v
!i122 425
L0 36 16
R7
r1
!s85 0
31
R14
Z18 !s107 C:/Users/Asus/Desktop/A4/registers.v|
Z19 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Asus/Desktop/A4/registers.v|
!i113 1
R11
R12
n@e@x_@m@e@m_regs
vhazards
R13
!i10b 1
!s100 _><2meR3gYPHBJQ^L[e`P0
R1
I30DnD`_lMhPd=49I`:Kak0
R2
R3
w1718392764
8C:/Users/Asus/Desktop/A4/hazards.v
FC:/Users/Asus/Desktop/A4/hazards.v
!i122 424
Z20 L0 1 21
R7
r1
!s85 0
31
R14
!s107 C:/Users/Asus/Desktop/A4/hazards.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Asus/Desktop/A4/hazards.v|
!i113 1
R11
R12
vID_EX_regs
R13
!i10b 1
!s100 AG5dQHhB;>>O5ecgSa^N>3
R1
IT6JEo29n>DffK:I[]]Hki3
R2
R3
R15
R16
R17
!i122 425
L0 9 26
R7
r1
!s85 0
31
R14
R18
R19
!i113 1
R11
R12
n@i@d_@e@x_regs
vIF_ID_regs
R13
!i10b 1
!s100 0IoK;b]_XzS5[6153PZd>0
R1
Im`migi^Wfh9bzJjBeaXkU1
R2
R3
R15
R16
R17
!i122 425
L0 1 7
R7
r1
!s85 0
31
R14
R18
R19
!i113 1
R11
R12
n@i@f_@i@d_regs
vImmediate_Extend
R0
!i10b 1
!s100 d32=YcDmg09XQmzeOjc3I1
R1
Iz]mCgVOI0@8bQW09ibo?73
R2
R3
R4
R5
R6
!i122 421
L0 131 14
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@immediate_@extend
vInstruction_Memory
R0
!i10b 1
!s100 N;gUKGb8eDCQR1cCY4dPm2
R1
IVg299C8e@d:=Yl4ibLX[90
R2
R3
R4
R5
R6
!i122 421
L0 27 9
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@instruction_@memory
vMEM_WB_regs
R13
!i10b 1
!s100 jBdbh3V@R;6@kA20Z1GA@0
R1
Ii_kolQ6k0W6lQ0lk[_Wj23
R2
R3
R15
R16
R17
!i122 425
L0 53 15
R7
r1
!s85 0
31
R14
R18
R19
!i113 1
R11
R12
n@m@e@m_@w@b_regs
vMUX2to1
R0
!i10b 1
!s100 U:o0g?5HgSN[DR=CHA_`n1
R1
Igi3mV12^7oM1`8F10hNoO1
R2
R3
R4
R5
R6
!i122 421
L0 98 5
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@m@u@x2to1
vMUX3to1
R0
!i10b 1
!s100 NYcO9ZLN7n1LH7SQCJ;PF2
R1
I=zIY>dj<S6j552BjBo;Z32
R2
R3
R4
R5
R6
!i122 421
L0 104 12
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@m@u@x3to1
vMUX4to1
R0
!i10b 1
!s100 5bf^_PU_OO0hg1Q[ENQfK1
R1
I8SbEjf`=SE3d1H2_h98G52
R2
R3
R4
R5
R6
!i122 421
L0 117 13
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@m@u@x4to1
vPCselect
R13
!i10b 1
!s100 NNU>8VTDRCogid7MnKWPW2
R1
I9WOCO5Di^L>9oKlQ]aahb3
R2
R3
w1718444271
8C:/Users/Asus/Desktop/A4/PCselect.v
FC:/Users/Asus/Desktop/A4/PCselect.v
!i122 428
L0 1 11
R7
r1
!s85 0
31
R14
!s107 C:/Users/Asus/Desktop/A4/PCselect.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Asus/Desktop/A4/PCselect.v|
!i113 1
R11
R12
n@p@cselect
vRegister
R0
!i10b 1
!s100 M3cE5e`4@`>>R;=g34SU<2
R1
IXZKnG?RV7eGkb1[4GnUf62
R2
R3
R4
R5
R6
!i122 421
L0 1 12
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@register
vRegister_File
R0
!i10b 1
!s100 _GEgj<R;m3_WgAESn7:;f1
R1
IE6kU;EE?XQ;[d7bUA1VfR3
R2
R3
R4
R5
R6
!i122 421
L0 54 17
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@register_@file
vtestbench
R13
!i10b 1
!s100 n<82ZZgQ0YEN=>@Tz>>EO1
R1
I;3BA>7I<J9QSFBFbHi<F53
R2
R3
w1718307141
8C:/Users/Asus/Desktop/A4/testbench.v
FC:/Users/Asus/Desktop/A4/testbench.v
!i122 426
L0 3 15
R7
r1
!s85 0
31
R14
!s107 C:/Users/Asus/Desktop/A4/testbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Asus/Desktop/A4/testbench.v|
!i113 1
R11
R12
vtoplevel
R13
!i10b 1
!s100 n_<MRX4aX>lnCj8b^OhXQ1
R1
IDNkagbO_R>UI=m_KI]U4n2
R2
R3
w1718477644
8C:/Users/Asus/Desktop/A4/toplevel.v
FC:/Users/Asus/Desktop/A4/toplevel.v
!i122 427
R20
R7
r1
!s85 0
31
R14
!s107 C:/Users/Asus/Desktop/A4/toplevel.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Asus/Desktop/A4/toplevel.v|
!i113 1
R11
R12
