m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Asus/Desktop/A2
vALU
Z0 !s110 1716567341
!i10b 1
!s100 :RiHHIGgT4]fJ:Hde7Z7_2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IZc0h<HCQPLLgC6Hck^7=g3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/Asus/Desktop/A3
Z4 w1716319202
Z5 8C:/Users/Asus/Desktop/A3/components.v
Z6 FC:/Users/Asus/Desktop/A3/components.v
!i122 36
L0 44 19
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1716567340.000000
Z9 !s107 C:/Users/Asus/Desktop/A3/components.v|
Z10 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Asus/Desktop/A3/components.v|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@a@l@u
vcontroller
R0
!i10b 1
!s100 U;nV1L3_42^zi[Jo>K;dP1
R1
ID?AmlojUz3NbHb=bz0=<<0
R2
R3
w1716306248
8C:/Users/Asus/Desktop/A3/controller.v
FC:/Users/Asus/Desktop/A3/controller.v
!i122 38
L0 1 95
R7
r1
!s85 0
31
Z13 !s108 1716567341.000000
!s107 C:/Users/Asus/Desktop/A3/controller.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Asus/Desktop/A3/controller.v|
!i113 1
R11
R12
vdatapath
R0
!i10b 1
!s100 O7X`JioD<:WHZ_[@_jn5L0
R1
Im`Oek?=iB@W0<fm:0F]nC1
R2
R3
w1716323235
8C:/Users/Asus/Desktop/A3/datapath.v
FC:/Users/Asus/Desktop/A3/datapath.v
!i122 37
L0 1 32
R7
r1
!s85 0
31
R13
!s107 C:/Users/Asus/Desktop/A3/datapath.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Asus/Desktop/A3/datapath.v|
!i113 1
R11
R12
vimmediate_extend
R0
!i10b 1
!s100 a9U@?LDRk3j`K00oUHE1W3
R1
I`ekP9h>67FMG^DmAh^[X40
R2
R3
R4
R5
R6
!i122 36
L0 97 14
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vmemory
R0
!i10b 1
!s100 ?4zcZg^]W3_Y2VW=T:gCg0
R1
IlYN[KBH16YC`FI<6QTC7X2
R2
R3
R4
R5
R6
!i122 36
L0 12 14
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vMUX2to1
R0
!i10b 1
!s100 _CcAmaDhCTQVckKOQJ^^K2
R1
I=5G:b35Bi54YE;3b2LU@I3
R2
R3
R4
R5
R6
!i122 36
L0 64 5
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@m@u@x2to1
vMUX3to1
R0
!i10b 1
!s100 ^<1Gl:C]hRo4N?8bM<CP63
R1
I3RHGl]kN:0;ZDZnmbd6kK1
R2
R3
R4
R5
R6
!i122 36
L0 70 12
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@m@u@x3to1
vMUX4to1
R0
!i10b 1
!s100 SE1<_o1EzFm@N4VaHS0GL2
R1
IV74nDIH[YNCXXL@S]B_W22
R2
R3
R4
R5
R6
!i122 36
L0 83 13
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@m@u@x4to1
vregister32
R0
!i10b 1
!s100 EiD6jEC6FOZ4QM6O:F>K80
R1
IZ1=HV:BHLWE>>90dafiCP0
R2
R3
R4
R5
R6
!i122 36
L0 1 10
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vregister_file
R0
!i10b 1
!s100 Id>@gjOj]kOMnI2j13@812
R1
I>L[XZ5M_VXSikDUBEQmMS1
R2
R3
R4
R5
R6
!i122 36
L0 27 16
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vtestBench
R0
!i10b 1
!s100 o5?h<KhE;fFd2e_RV7IV>2
R1
Icnn4a0`Q7:7b[GhZ0Z31[0
R2
R3
w1716318267
8C:/Users/Asus/Desktop/A3/testbench.v
FC:/Users/Asus/Desktop/A3/testbench.v
!i122 39
L0 3 14
R7
r1
!s85 0
31
R13
!s107 C:/Users/Asus/Desktop/A3/testbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Asus/Desktop/A3/testbench.v|
!i113 1
R11
R12
ntest@bench
vtoplevel
R0
!i10b 1
!s100 20]5423fRa7KbR6<8L6272
R1
I6D7[ooGclOWEYkA1[S7he2
R2
R3
w1716301313
8C:/Users/Asus/Desktop/A3/toplevel.v
FC:/Users/Asus/Desktop/A3/toplevel.v
!i122 40
L0 1 14
R7
r1
!s85 0
31
R13
!s107 C:/Users/Asus/Desktop/A3/toplevel.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Asus/Desktop/A3/toplevel.v|
!i113 1
R11
R12
